@import './components/variables.scss';
@import './components/footer.scss';
@import './components/mixins.scss';

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
}

main {
    width: 100%;
    @media (min-width: $bp-desktop) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}

header {
    height: 63px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    a {
        position: absolute;
        left: 17px;
        width: 30px;
        height: 30px;
        img{
            width: 100%;
            height: 100%;
        }
    }

    img {
        margin: 0;
        width: 197px;
        height: 36px;
    }
}

/***** Sections *****/
/* Section img */
.section__img {
    width: 100%;
    height: 275px;
    z-index: 0;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.section__menu {
    position: relative;
    margin-top: -55px; 
    padding-top: 55px; 
    width: 100%;
    height: 1121px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: $color-background;
    z-index: 1;
    @media (min-width: $bp-desktop) {
       width: 1055px;
       display: flex;
       justify-content: center;
       align-items: center;
    }
    &--enchantee {
        position: relative;
        margin-top: -55px; 
        padding-top: 55px; 
        width: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background: $color-background;
        z-index: 1;
        height: 1180px;
        @media (min-width: $bp-desktop) {
            width: 1055px;
            display: flex;
            justify-content: center;
            align-items: center;
         }
    }
    &--padding{
        padding: 0 17px 0 17px;
        display: flex;
        flex-direction: column;
    }
    &__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 23px;
        @include police('Shrikhand', 400, 28px);
        margin-bottom: 40px;
        @media (min-width: $bp-desktop) {
            justify-content: center;
            gap: 24px;
         }
        img {
            width: 22px;
            height: 21px;
        }
        &__plat{
            @include police('Roboto', 300, 16px);
            text-transform: uppercase;
            &__border {
                width: 40px;
                border-bottom: 3px solid $color-green;
                margin-top: 5px;
            }
            
        }
    }
    &__box {
        height: 69px;
        background: white;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
        border-radius: 15.04px;
        margin-top: 12px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 0px 0 15px;
        @media (min-width: $bp-desktop) {
            width: 634px;
         }
        &:hover {
            .section__menu__box__price {
                transform: translateX(-60px);
            }
            .valid {
                opacity: 1;
                transform: translateX(0px);
            }
        }
        &__title {
            @include police('Roboto', 500, 18px);
        }
        &__txt {
            @include police('Roboto', 300, 15px);
        }
        &__price {
            @include police('Roboto', 700, 15px);
            color: $color-footer;
            margin-right: 15.04px;
            transition: transform 0.2s ease-out;
            &--align {
                height: 42px;
                display: flex;
                flex-direction: column;
                justify-content: end;
                align-items: center;
            }
        }
    }
    &__entree {
        margin-bottom: 40px;
        visibility: hidden;
        animation: boxDegrade 0.5s forwards;
    }
    &__plat {
        margin-bottom: 40px;
        visibility: hidden;
        animation: boxDegrade 0.5s 0.5s forwards;
    }
    &__dessert {
        margin-bottom: 40px;
        visibility: hidden;
        animation: boxDegrade 0.5s 1s forwards;
    }   
}


.valid {
    position: absolute;
    width: 59px;
    height: 69px;
    border-top-right-radius: 15.04px;
    border-bottom-right-radius: 15.04px;
    background: $color-green;
    transform: translateX(50px);
    right: 15.04px;
    opacity: 0;
    transition: transform 0.2s ease-out, opacity 0.2s ease-out;
    @media (min-width: $bp-desktop) {
        right: 200px;
     }
    display: flex;
    justify-content: center;
    align-items: center;
    &__rond {
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        border-radius: 50%;
        padding: 3px;
        padding-left: 4px;
        padding-right: 4px;
    }
    .fa-check {
        color: $color-green;
        font-size: 1em;
    }
}

@keyframes boxDegrade {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
        
    }
    100% {
        opacity: 1;
        visibility: visible;
    }
}

/***** Boutons *****/
.btn {
    @include bouton(186px);
    &__div {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    &:hover {
        background: linear-gradient(lighten($color-pink, 5%), lighten($color-purple, 5%));
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.50);
    }
}


/***** Font *****/
.like {
    font-size: 0.8em;
    color: $color-background;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    transition: color 1s ease, text-shadow 0.1s ease;
    &:hover {
        background: linear-gradient($color-pink, $color-purple);
        background-clip: text;
        color: transparent;
        text-shadow: none;
    }
}


